# This file is used by Glyph and its associated applications
# to configure common environments and tooling to work locally.
#
# Please run the following to get started and then fill out
# the resulting file under `.env`
#
#    $ cp .env.example .env
#
# -------------------------------------------------------------
